DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
CS_WORKSPACE_CRN=todo-add-1password-path
CS_CLIENT_KEY=todo-add-1password-path
CS_CLIENT_ID=todo-add-1password-path
CS_CLIENT_ACCESS_KEY=todo-add-1password-path
CS_DEFAULT_KEYSET_ID=todo-add-1password-path