DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
CS_WORKSPACE_CRN="op://Development/Demo ap-southeast-2.aws/CipherStash Cloud/CS_WORKSPACE_CRN"
CS_CLIENT_KEY="op://Development/Demo ap-southeast-2.aws/CipherStash Cloud/CS_CLIENT_KEY"
CS_CLIENT_ID="op://Development/Demo ap-southeast-2.aws/CipherStash Cloud/CS_CLIENT_ID"
CS_CLIENT_ACCESS_KEY="op://Development/Demo ap-southeast-2.aws/CipherStash Cloud/CS_CLIENT_ACCESS_KEY"
CS_DEFAULT_KEYSET_ID="op://Development/Demo ap-southeast-2.aws/CipherStash Cloud/CS_DEFAULT_KEYSET_ID"
